spring.application.name=ComFluxo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/comfluxo
spring.datasource.username=root
spring.datasource.password=root

# Flyway configurations
spring.flyway.sqlMigrationPrefix=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true